{
  "name": "matrix-sticker-manager",
  "version": "1.0.0",
  "description": "A matrix service to allow user-generated sticker packs to be created",
  "main": "./lib/index.js",
  "author": "Travis Ralston",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turt2live/matrix-sticker-manager.git"
  },
  "dependencies": {
    "@types/node": "^10.14.1",
    "config": "^3.0.1",
    "js-yaml": "^3.12.2",
    "matrix-bot-sdk": "^0.3.4",
    "random-string": "^0.2.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json --type-check -t stylish"
  }
}
